SRCS = tMCimg.c
OBJS = $(SRCS:%.c=../obj/$(OS)/%.o)

default: opt

../bin/$(OS)/tMCimg: $(OBJS) makefile
	gcc  -pedantic -Wall $(LINK_OPTIONS) -o ../bin/$(OS)/tMCimg $(OBJS) -lm

../obj/$(OS)/%.o: %.c makefile
	gcc  -pedantic -Wall $(COMPILE_OPTIONS) -c  $< -o $@

# debug: COMPILE_OPTIONS = -g -DDEBUG -DSINGLE_PREC -DNOT_POINTSRC
debug: COMPILE_OPTIONS = -g -DDEBUG -DSINGLE_PREC -DREFLECT
debug: LINK_OPTIONS = -g 
debug: ../bin/$(OS)/tMCimg

# opt:    COMPILE_OPTIONS = -O3 -DSINGLE_PREC -DNOT_POINTSRC
opt:    COMPILE_OPTIONS = -O3 -DSINGLE_PREC -DREFLECT
double: COMPILE_OPTIONS = -O3 

double opt: LINK_OPTIONS = -O3
double opt: ../bin/$(OS)/tMCimg


clean: 
	rm -rf ../obj/$(OS)/* ../bin/$(OS)/tMCimg ./src/*.*~ *~

